<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imagens/logo-getpizza.png">
    <link rel="stylesheet" href="../css/adicionais.css">
    <link rel="stylesheet" href="../css/header.css">
    <title>Adicionais</title>
</head>

<body>
    <header>
        <img class="logoPizzaria" src="../imagens/logo-getpizza.png">
    </header>
    <nav>
        <a href="/">Dados Pessoais</a>
        <a href="/size">Tamanho</a>
        <a href="/flavours">Sabores</a>
        <a href="/additionals" style="text-decoration: underline;">Adicionais</h4>
        <a href="/delivery">Entrega e Pagamento</a>
        <a href="/confirmation">Confirmação</a>
    </nav>
    <main>
        <div id="container">
            <div id="headForm">
                <h2>Adicionais</h2>
                <button onclick="avancarForms(5)" class="botaoProximo">Próximo</button>
            </div>
            <div id="conteudo">
                <div id="1" onclick="selecionarAdicional(1)" class="quadradoAdicional" aria-valuetext='{"adicional": "Borda de Catupiry", "preco": 9}'>
                    <div class="infoAdicional">
                        <h5>Borda de Catupiry</h5>
                        <span>+ R$9,00</span>
                    </div>
                    <img class="imgAdicional" src="../imagens/adicionais/catupiry.jfif" alt="Borda de Catupiry">
                </div>
                <div id="2" onclick="selecionarAdicional(2)" class="quadradoAdicional" aria-valuetext='{"adicional": "Borda de Cheddar", "preco": 10}'>
                    <div class="infoAdicional">
                        <h5>Borda de Cheddar</h5>
                        <span>+ R$10,00</span>
                    </div>
                    <img class="imgAdicional" src="../imagens/adicionais/cheddar.jfif" alt="Borda de Cheddar">
                </div>
                <div id="3" onclick="selecionarAdicional(3)" class="quadradoAdicional" aria-valuetext='{"adicional": "Borda de Chocolate Preto", "preco": 12}'>
                    <div class="infoAdicional">
                        <h5>Borda de Chocolate Preto</h5>
                        <span>+ R$12,00</span>
                    </div>
                    <img class="imgAdicional" src="../imagens/adicionais/chocolate.jfif" alt="Borda de Chocolate Preto">
                </div>
            </div>
            <div id="headForm" style="margin-top: 40px;">
                <h2>Bebidas</h2>
            </div>
            <div id="conteudo">
                <div id="4" onclick="selecionarBebida(4)" class="quadradoAdicional" aria-valuetext='{"bebida": "Coca-Cola 2L", "preco": 7.5}'>
                    <div class="infoAdicional">
                        <h5>Coca-Cola 2L</h5>
                        <span>+ R$7,50</span>
                    </div>
                    <img class="imgAdicional" src="../imagens/adicionais/coca.jfif" alt="Coca-Cola 2L">
                </div>
                <div id="5" onclick="selecionarBebida(5)" class="quadradoAdicional" aria-valuetext='{"bebida": "Guaraná 2L", "preco": 7}'>
                    <div class="infoAdicional">
                        <h5>Guaraná 2L</h5>
                        <span>+ R$7,00</span>
                    </div>
                    <img class="imgAdicional" src="../imagens/adicionais/guarana.jfif" alt="Guaraná 2L">
                </div>
                <div id="6" onclick="selecionarBebida(6)" class="quadradoAdicional" aria-valuetext='{"bebida": "Fanta Laranja 2L", "preco": 7}'>
                    <div class="infoAdicional">
                        <h5>Fanta Laranja 2L</h5>
                        <span>+ R$7,00</span>
                    </div>
                    <img class="imgAdicional" src="../imagens/adicionais/fanta.jfif" alt="Fanta Laranja 2L">
                </div>
            </div>
        </div>
    </main>
    <script src="../index.js"></script>
</body>

</html>