<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imagens/logo-getpizza.png">
    <link rel="stylesheet" href="../css/sabores.css">
    <link rel="stylesheet" href="../css/header.css">
    <title>GetPizza</title>
</head>
<body>
    <header>
        <img class="logoPizzaria" src="../imagens/logo-getpizza.png">
    </header>
    <nav>
        <a href="/">Dados Pessoais</a>
        <a href="/size">Tamanho</a>
        <a href="/flavours" style="text-decoration: underline;">Sabores</a>
        <a href="/additionals">Adicionais</h4>
        <a href="/delivery">Entrega e Pagamento</a>
        <a href="/confirmation">Confirmação</a>
    </nav>
    <main>
        <div class="divPrincipal">
            <div id="headForm">
                <div class="tituloAdicional">
                    <h2>Sabores</h2>
                    <h6 id="numeroSabores"></h6>
                </div>
                <button onclick="avancarForms(4)" class="botaoProximo">Próximo</button>
            </div>
            <div class="divSabores">
                <div id="1" onclick="selecionarSabor(1)" class="quadradoSabor" aria-valuetext='{"sabor": "Alho e Óleo"}'>
                    <div class="infoSabor">
                        <h5>Alho e Óleo</h5>
                        <span>Mussarela, alho, óleo e orégano</span>
                    </div>
                    <img class="imgSabor" src="../imagens/sabores/alhoOlheo.jpg" alt="Pizza de Alho e Óleo">
                </div>
                <div id="2" onclick="selecionarSabor(2)" class="quadradoSabor" aria-valuetext='{"sabor": "Americana"}'>
                    <div class="infoSabor">
                        <h5>Americana</h5>
                        <span>Mussarela, palmito, milho, ervilha e orégano</span>
                    </div>
                    <img class="imgSabor" src="../imagens/sabores/americana.jpg" alt="Pizza Americana">
                </div>
                <div id="3" onclick="selecionarSabor(3)" class="quadradoSabor" aria-valuetext='{"sabor": "Bacon"}'>
                    <div class="infoSabor">
                        <h5>Bacon</h5>
                        <span>Mussarela, bacon, rodelas de tomate e orégano</span>
                    </div>
                    <img class="imgSabor" src="../imagens/sabores/bacon.jpg" alt="Pizza de Bacon">
                </div>
                <div id="4" onclick="selecionarSabor(4)" class="quadradoSabor" aria-valuetext='{"sabor": "Baiana"}'>
                    <div class="infoSabor">
                        <h5>Baiana</h5>
                        <span>Mussarela, calabresa, cebola, pimenta e orégano.</span>
                    </div>
                    <img class="imgSabor" src="../imagens/sabores/baiana.jpg" alt="Pizza Baiana">
                </div>
                <div id="5" onclick="selecionarSabor(5)" class="quadradoSabor" aria-valuetext='{"sabor": "Bolonhesa"}'>
                    <div class="infoSabor">
                        <h5>Bolonhesa</h5>
                        <span>Mussarela, carne moída, champignon e orégano.</span>
                    </div>
                    <img class="imgSabor" src="../imagens/sabores/bolonhesa.jpg" alt="Pizza Bolonhesa">
                </div>
                <div id="6" onclick="selecionarSabor(6)" class="quadradoSabor" aria-valuetext='{"sabor": "Brócolis"}'>
                    <div class="infoSabor">
                        <h5>Brócolis</h5>
                        <span>Mussarela, brócolis, catupiry e orégano</span>
                    </div>
                    <img class="imgSabor" src="../imagens/sabores/brocolis.jpg" alt="Pizza de Brócolis">
                </div>
                <div id="7" onclick="selecionarSabor(7)" class="quadradoSabor" aria-valuetext='{"sabor": "Brócolis Especial"}'>
                    <div class="infoSabor">
                        <h5>Brócolis Especial</h5>
                        <span>Mussarela, brócolis, bacon e orégano</span>
                    </div>
                    <img class="imgSabor" src="../imagens/sabores/brocolisEspecial.jpg" alt="Pizza de Brócolis Especial">
                </div>
                <div id="8" onclick="selecionarSabor(8)" class="quadradoSabor" aria-valuetext='{"sabor": "Calabresa"}'>
                    <div class="infoSabor">
                        <h5>Calabresa</h5>
                        <span>Mussarela, calabresa, cebola e orégano</span>
                    </div>
                    <img class="imgSabor" src="../imagens/sabores/calabresa.jpg" alt="Pizza de Calabresa">
                </div>
                <div id="9" onclick="selecionarSabor(9)" class="quadradoSabor" aria-valuetext='{"sabor": "Calabresa com Catupiry"}'>
                    <div class="infoSabor">
                        <h5>Calabresa com Catupiry</h5>
                        <span>Mussarela, calabresa, catupiry e orégano.</span>
                    </div>
                    <img class="imgSabor" src="../imagens/sabores/calabresaCatupiry.jpg" alt="Pizza de Calabresa com Catupiry">
                </div>
                <div id="10" onclick="selecionarSabor(10)" class="quadradoSabor" aria-valuetext='{"sabor": "Alho"}'>
                    <div class="infoSabor">
                        <h5>Calabresa Especial</h5>
                        <span>Mussarela, calabresa, catupiry, cebola, pimentão e orégano</span>
                    </div>
                    <img class="imgSabor" src="../imagens/sabores/calabresaEspecial.jpg" alt="Pizza de Calabresa Especial">
                </div>
                <div id="11" onclick="selecionarSabor(11)" class="quadradoSabor" aria-valuetext='{"sabor": "Camponesa"}'>
                    <div class="infoSabor">
                        <h5>Camponesa</h5>
                        <span>Mussarela, bacon, ovos, milho, tomate e orégano</span>
                    </div>
                    <img class="imgSabor" src="../imagens/sabores/camponesa.jpg" alt="Pizza Camponesa">
                </div>
                <div id="12" onclick="selecionarSabor(12)" class="quadradoSabor" aria-valuetext='{"sabor": "Carioca"}'>
                    <div class="infoSabor">
                        <h5>Carioca</h5>
                        <span>Mussarela, bacon, milho e orégano</span>
                    </div>
                    <img class="imgSabor" src="../imagens/sabores/carioca.jpg" alt="Pizza Carioca">
                </div>
                <div id="13" onclick="selecionarSabor(13)" class="quadradoSabor" aria-valuetext='{"sabor": "Champignon"}'>
                    <div class="infoSabor">
                        <h5>Champignon</h5>
                        <span>Mussarela, champignon e orégano.</span>
                    </div>
                    <img class="imgSabor" src="../imagens/sabores/champignon.jpg" alt="Pizza de Champignon">
                </div>
                <div id="14" onclick="selecionarSabor(14)" class="quadradoSabor" aria-valuetext='{"sabor": "Diana"}'>
                    <div class="infoSabor">
                        <h5>Diana</h5>
                        <span>Mussarela, presunto, milho, bacon e orégano</span>
                    </div>
                    <img class="imgSabor" src="../imagens/sabores/diana.jpg" alt="Pizza Diana">
                </div>
            </div>
        </div>
    </main>
    <script src="../index.js"></script>
    <script src="../sabores.js"></script>
</body>
</html>