<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>CSS05</title>
</head>

<body>
    <p id="p1"> 
        <img id="img1" src="./img/Bulbasaur.png" alt="Bulbasaur"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ad voluptas quae eos eius cumque et laborum, maxime nostrum ipsa pariatur molestiae quidem deserunt beatae
        explicabo eaque aspernatur repellat ab deleniti!</p>
    <p id="p2">
        <img id="img2" src="./img/Caterpie.png" alt="Caterpie">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates odio nesciunt doloribus repellat maiores
        labore tempora laborum incidunt distinctio animi! Ullam ex incidunt corporis dicta voluptate iure libero placeat
        nulla.</p>
    <p id="p3">
        <img id="img3" src="./img/Charmander.png" alt="Charmander">
        <img id="img4" src="./img/Pidgey.png" alt="Pidgey">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus earum inventore aut, aliquam veniam quis odio
        necessitatibus corporis sequi ex molestias, adipisci obcaecati excepturi fugiat distinctio similique delectus
        illum voluptatum.</p>
    <img id="img5" src="./img/Rattata.png" alt="Rattata">
    <p id="p4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi est laudantium id, dolorem expedita enim
        assumenda, explicabo et ipsa tenetur, exercitationem tempore sequi sapiente ipsam placeat cupiditate? Id, quia
        omnis?</p>
    <img id="img6" src="./img/Spearow.png" alt="Spearow">
    <p id="p5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis in eaque eius dolorum aspernatur expedita
        pariatur rem? Veniam adipisci, cupiditate laudantium perferendis hic, ipsa voluptates mollitia non quis rem
        consequuntur.</p>
    <img id="img7" src="./img/Squirtle.png" alt="Squirtle">
    <img id="img8" src="./img/Weedle.png" alt="Weedle">
    <p id="p6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi natus, rerum veniam dolor distinctio quia
        corporis non blanditiis tenetur officiis dicta? Minus sed aut quibusdam iure fugiat quo necessitatibus sequi.
    </p>
</body>

</html>