* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
}

main {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#container {
    width: 90%;
    background: #FFFFFF;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    margin-top: 50px;
    border-radius: 3px;
    padding: 2% 3% 4% 3%;
}

#headForm {
    display: flex;
    justify-content: space-between;
}

h2 {
    color: #6C12FC;
    font-family: 'Inter';
}

.botaoProximo {
    background-color: #6C12FC;
    padding: 8px 12px;
    font-size: 16px;
    font-family: 'Inter';
    float: right;
    border: 1px solid transparent;
    color: white;
    bottom: 0px;
    cursor: pointer;
}

#conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 25px;
}

.quadradoAdicional {
    padding: 8px;
    min-width: 200px;
    min-height: 140px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.35);
    display: flex;
    cursor: pointer;
}

.infoAdicional {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
}

.imgAdicional {
    width: 40%;
    border-radius: 10px;
    border: 1px solid black;
    max-height: 140px;
}

h5 {
    font-size: 18px;
    font-family: 'Inter';
    color: #EA1D2C;
}

span {
    font-size: 14px;
    font-family: 'Inter';
}

.selected-adicional, .selected-bebida {
    background-color: #c7c7c7;
}