@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

body {
    width: 100%;
    min-height: 100vh;
}

main {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.divPrincipal {
    margin-top: 20px;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.divMenor {
    width: 46%;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    padding: 20px;
}

h4 {
    font-family: 'Inter';
    font-size: 18px;
    color: #6C12FC;
}

.dadoCliente {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    font-family: 'Inter';
}

.spanLabel {
    font-size: 16px;
}

.spanDado {
    padding: 5px;
    background-color: rgb(235, 231, 231);
    border-radius: 5px;
    font-size: 15px;
}

.divBotoesConfirma {
    display: flex;
    justify-content: space-between;
}

.cancelar {
    padding: 4px 20px;
    background-color: white;
    border: 1px solid gray;
    font-family: 'Inter';
}

.cancelar:hover {
    cursor: pointer;
}

.confirmar {
    padding: 4px 20px;
    background-color: #6C12FC;
    border: 1px solid gray;
    color: white;
    font-family: 'Inter';
}

.confirmar:hover {
    cursor: pointer;
}

ul {
    list-style-type: none;
}

.dividirResumo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title-subtotal {
    margin-top: 5px;
    font-size: 17px;
}

h4 {
    font-size: 20px;
}

.title-resumo {
    margin-top: 10px;
    margin-bottom: 5px;
}

#entrega, .espacoItemLista {
    display: flex;
    justify-content: space-between;
}

#totalPedido {
    font-size: 18px;
    text-align: end;
    margin-bottom: 10px;
}