@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
}

main {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#container {
    width: 90%;
    background: #FFFFFF;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    margin-top: 50px;
    border-radius: 3px;
    padding: 2% 3% 4% 3%;
}

#headForm {
    display: flex;
    justify-content: space-between;
}

h2 {
    color: #6C12FC;
    font-family: 'Inter';
}

.botaoProximo {
    background-color: #6C12FC;
    padding: 8px 12px;
    font-size: 16px;
    font-family: 'Inter';
    float: right;
    border: 1px solid transparent;
    color: white;
    bottom: 0px;
    cursor: pointer;
}

label {
    font-family: 'Inter';
    font-size: 14px;
}

#checkboxEntrega {
    margin-top: 20px;
    margin-bottom: 10px;
}

.divDoisInputs {
    justify-content: space-between;
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
}

.input {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.inputTexto {
    margin-top: 4px;
    padding: 5px;
    border: 1px solid gray;
    border-left: 8px #EA1D2C solid;
    outline: none;
    height: 30px;
}

#conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 25px;
}

.quadradoPagamento {
    padding: 8px;
    min-width: 200px;
    min-height: 140px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.35);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}

.imgPagamento {
    max-width: fit-content;
    max-height: 120px;
}

span {
    text-align: center;
    font-family: 'Inter';
}

.selected-pagamento {
    background-color: #c7c7c7;
}