@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 20px;
    background-color: #EA1D2C;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logoPizzaria {
    width: 140px;
    border-radius: 15px;
    margin-right: 20px;
}

h3 {
    font-weight: bold;
    font-family: 'Inter';
}

nav {
    background-color: #052CE6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5%;
    height: 40px;
}

a {
    font-size: 18px;
    color: white;
    font-family: 'Inter';
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    cursor: pointer;
}