@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.divPrincipal {
    margin-top: 30px;
    width: 80vw;
    min-height: 55vh;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    padding: 2% 3%;
}

#headForm {
    display: flex;
    justify-content: space-between;
}

h2 {
    color: #6C12FC;
    font-family: 'Inter';
}

.botaoProximo {
    background-color: #6C12FC;
    padding: 8px 12px;
    font-size: 16px;
    font-family: 'Inter';
    float: right;
    border: 1px solid transparent;
    color: white;
    bottom: 0px;
}

.botaoProximo:hover {
    cursor: pointer;
}

.divSabores {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.quadradoSabor {
    padding: 8px;
    margin: 14px;
    min-width: 200px;
    min-height: 140px;
    width: 28%;
    border: 1px solid rgba(0, 0, 0, 0.35);
    display: flex;
    cursor: pointer;
}

.infoSabor {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
}

.imgSabor {
    width: 40%;
    border-radius: 10px;
    border: 1px solid black;
}

.selected-sabor {
    background-color: #c7c7c7;
}

h5 {
    font-size: 18px;
    font-family: 'Inter';
    color: #EA1D2C;
}

span {
    font-size: 12px;
    font-family: 'Inter';
}

.tituloAdicional {
    display: flex;
    align-items: center;
}

#numeroSabores {
    font-size: 14px;
    margin-left: 20px;
}