* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
}

main {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100%;
}

#container {
    width: 90%;
    background: #FFFFFF;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    margin-top: 50px;
    border-radius: 3px;
    padding: 2% 3% 4% 3%;
}

#headForm {
    display: flex;
    justify-content: space-between;
}

h2 {
    color: #6C12FC;
    font-family: 'Inter';
}

.botaoProximo {
    background-color: #6C12FC;
    padding: 8px 12px;
    font-size: 16px;
    font-family: 'Inter';
    float: right;
    border: 1px solid transparent;
    color: white;
    bottom: 0px;
    cursor: pointer;
}

#conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 25px;
}

.tamanho {
    width: 100%;
    padding: 20px;
    border: 1px solid #000000;
    font-family: 'Inter';
    cursor: pointer;
}

.title-tamanho {
    font-size: 20px;
}

.deatlhes-tamanho {
    margin-top: 22px;
}

.selected-tamanho {
    background-color: #c7c7c7;
}