img {
    width: 100px;
}

#p1 {
    background-color: antiquewhite;
    border: 1px solid black;
    color: red;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12;
    overflow: auto;
}

#p2 {
    background-color: magenta;
    border: 1px solid aqua;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13;
    overflow: auto;
}

#p3 {
    background-color: aqua;
    border: 1px solid brown;
    color: moccasin;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14;
    overflow: auto;
}

#p4 {
    background-color: black;
    border: 1px solid red;
    color: brown;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15;
    clear: left;
}

#p5 {
    background-color: red;
    border: 1px solid yellow;
    color: bisque;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16;
    clear: right;
}

#p6 {
    background-color: yellow;
    border: 1px solid beige;
    color: red;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17;
    clear: left;
}

#img1 {
    float: left;
}

#img2 {
    float: right;
}

#img3 {
    float: left;
}

#img4 {
    float: right;
}

#img5 {
    float: left;
}

#img6 {
    float: right;
}

#img7 {
    float: left;
}

#img8 {
    float: right;
}